.contact-form{
  width: 100%;
  height: 540px;
  background: @black;
  .container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .top-part{
      height: 145px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h2,h3{
        color: @white;
        text-align: center;
      }
    }
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .orange-button{
        max-width: 280px;
        height: 60px;
        margin-top: 15px;
      }
    }
  }
}

.footer-top-part{
  height: 660px;
  width: 100%;
  background:linear-gradient( 45deg, rgb(0,0,0) 0%, rgba(36,63,82,0.36) 64%, rgba(72,125,164,0) 100%), url("../images/footer_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-logo{
      height: 145px;
      width: 125px;
      background: url("../images/footer-logo.png");
      background-size: contain;
      -webkit-background-size: contain;
      background-repeat: no-repeat;
    }

  }
}