.header{
  width: 100%;
  height: 100px;
  background: @white;
  position: absolute;

  .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .item-5{
      flex-grow: 5;
    }
    .item-3{
      flex-grow: 3;
    }
    .logo{
      text-indent: 9999px;
      height: 50px;
      background: url('../images/logo.png');
      width: 160px;
      -webkit-background-size: contain;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left center;
    }
    .links-container{
      height: 100%;
      ul{
        height: 100%;
        display: flex;
        justify-content: flex-start;
        li{
          display: inline-block;

          margin: 0 25px;
          justify-content: space-around;
          align-items: center;
          line-height: 1em;
          &.first{
            margin-left: 100px;
          }
          .inner-elem {
            max-width: 200px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            &.active{
              border-bottom: solid 4px @orange;
              a.nav-link{
                color: @orange;
              }
            }
            &:hover{
              border-bottom: solid 4px @orange;
              a.nav-link{
                color: @orange;
              }
            }
          }
          a.nav-link{
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
          }
        }
      }
    }
    .user-links-container{
      height: 100%;
      ul{
        height: 100%;
        display: flex;
        justify-content: space-around;
        li{
          justify-content: space-around;
          line-height: 1em;
          display: flex;
          align-items: center;
          position: relative;
          a.pseudo-link{
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            font-size: 16px;
            i{
              font-size: 10px;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

.absolute-form{
  position: absolute;
  top: 80px;
  background: @white;
  border-radius: 10px;
  .top_part{
    width: 100%;
    height: 60px;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: @blue;
    color: @white;
    .icon-corner{
      position: absolute;
      color: #0c7ea7;
      top: -23px;
      left: 130px;
      font-size: 39px;
    }
    h5{
      font-family: @font_style;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      line-height: 28px;
    }
    p{
      font-family: @font_style;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
  }
  .main-part{
    padding: 15px 20px 30px 20px;
  }
  .bottom-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    .orange-button{
      width: 120px;
      height: 40px;
      font-size: 16px;
      font-weight: 400;
      font-family:@font_style;
    }
    a{
      text-decoration: underline;
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.login-container{
  width: 350px;
  height: 300px;
  border: solid 1px @gray;
}

.restore-password{
  width: 350px;
  height: 230px;
  .top_part{
    h5{
      line-height: 60px;
    }
  }
}