.services_top_block{
  padding-top: 100px;
  min-height: 100vh;
  @media screen and (max-width: @main_breakpoint){
    padding-top: 0;
  }
  .relative-block{
    @media screen and (max-width: @main_breakpoint){
      display: none;
    }
  }


  .info-block{
    background:linear-gradient( 45deg, rgb(0,0,0) 0%, rgba(36,63,82,0.36) 64%, rgba(72,125,164,0) 100%), url("../images/services_bg.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding-bottom: 50px;
    min-height: 100vh;
    .orange-border-button{
      @media screen and (max-width: @main_breakpoint){
        display: block;
        margin: 20px auto 0 auto;
      }
    }
    @media screen and (max-width: @main_breakpoint){
      height: auto;
    }
    .container{
      @media screen and (max-width: @main_breakpoint){
        padding-top: 60px;
      }
      .right-part{
        h2{
          color: @white;
          margin: 0;
          display: flex;
          align-items: center;
          height: 180px;
          @media screen and (max-width: @main_breakpoint){
            font-size: 28px;
            line-height: 1.3em;
            text-align: left;
          }
        }
        .points-list{
          @media screen and (max-width: @main_breakpoint){
            max-height: 285px;
          }
          li{
            img{
              @media screen and (max-width: @main_breakpoint){
                margin-right: 20px;
              }
            }
            .text{
              color: @white;
              @media screen and (max-width: @main_breakpoint){
                font-size: 14px;
                line-height: 1.3em;
              }
            }
          }
        }
        button{
          margin-top: 40px;
        }
      }
    }
    .absolute_images{
      position: absolute;
      &.first-image{
        top: 20%;
        left: 390px;
        z-index: 1;
      }
      &.second-image{
        top: 30%;
        left: 170px;
        z-index: 2;
      }
    }
    .item-w100{
      width: 100%;
      height: 100%;
    }
  }
}

.insuarence_block{
  background: url("../images/insuarence_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 710px ;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .top_row{
      height: 160px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      color: @white;
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      flex: 1;
      @media screen and (max-width: @main_breakpoint){
        font-size: 18px;
        line-height: 1.5em;
        max-height: 110px;
        br{
          display: none;
        }
      }
    }
    .middle-row{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      min-height: 375px;
      flex:1;
      @media screen and (max-width: @main_breakpoint){
        max-height: 275px;
      }
      .item-4{
        align-self: flex-start;
        @media screen and (max-width: @main_breakpoint){
          display: none;
        }
      }
      .points-list{
        display: flex;
        flex-direction: column;
        color: @white;
        font-size: 18px;
        line-height: 28px;
        li{
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          height: 100px;
          img{
            max-width: 40px;
            flex: 1;
            margin-right: 40px;
            @media screen and (max-width: @main_breakpoint){
              margin-right: 20px;
            }
          }
          .text{
            max-width: 265px;
            @media screen and (max-width: @main_breakpoint){
              font-size: 14px;
              line-height: 1.5em;
              font-weight: 400;
            }
          }

        }
      }
      .relative-block{
        @media screen and (max-width: @main_breakpoint){
          display: none;
        }
        position: relative;
        height: 100%;
        .absolute_images{
          position: absolute;
          &.first-image{
            left: -350px;
            top: 0;
          }
          &.second-image{
            left: 100px;
            top: 70px;
            @media screen and (max-width: @big_break){
              left: -55px;
            }
          }
        }
      }
    }
    .bottom-row{
      flex:1;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: @main_breakpoint){
        max-height: 150px;
      }
    }
  }
}