.sign-up-container{
  width: 100%;
  min-height: 956px;
  padding-top: 100px;
  background: url("../images/sign_up_bg.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  .container{
    padding-top: 90px;
    .form_container{
      width: 100%;
      max-width: 850px;
      background: @white;
      margin: auto;
      border-radius: 25px;
      form{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .input-outer-container{
          display: flex;
          justify-content: center;
          max-width: 380px;
        }
        .input-container{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 100%;
          max-width: 790px;
          margin: auto;
          .item-1:last-child{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
          }
        }
        .bottom-button-row{
          height: 88px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
        }
        .top-row-title{
          min-height: 88px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          h2,p{
            color: @black;
          }
          h2{
            font-size: 24px;
            font-weight: 400;
          }
        }
        .bootm-sign{
          height: 88px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .small-text{
            color: @gray;
            font-size: 12px;
            line-height: 14px;
          }
        }

      }
    }
  }
}